{
  "name": "lira",
  "version": "0.0.0",
  "description": "Command line Jira interface",
  "main": "app.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/incognito/lira.git"
  },
  "keywords": [
    "jira",
    "commandline",
    "cli"
  ],
  "author": "Brian Graham <drakain@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/incognito/lira/issues"
  },
  "homepage": "https://github.com/incognito/lira#readme",
  "dependencies": {
    "bluebird": "^3.3.1",
    "commander": "^2.9.0",
    "lodash": "^4.5.0",
    "request-promise": "^2.0.1",
    "uri-templates": "^0.1.9"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^2.1.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^2.0.0",
    "gulp-mocha": "^2.2.0",
    "mocha": "^2.4.5",
    "mockery": "^1.4.0"
  }
}
